# AudioRecordView

./: LICENSE  README.md  build.gradle  settings.gradle
Views/: settings.gradle
Views/gradle/wrapper/: gradle-wrapper.properties
Views/visualizer/: build.gradle
Views/visualizer/src/androidTest/java/com/dba_droid/visualizer/: ExampleInstrumentedTest.java
Views/visualizer/src/main/: AndroidManifest.xml
Views/visualizer/src/main/java/com/dba_droid/visualizer/: AudioRecordView.kt
Views/visualizer/src/main/res/values/: attr.xml  strings.xml
Views/visualizer/src/test/java/com/dba_droid/visualizer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/visualizer/audiorecordview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visualizer/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/visualizer/audiorecordview/: ExampleUnitTest.kt
audio/: build.gradle
audio/src/androidTest/java/com/visualizer/audio_record_view/: ExampleInstrumentedTest.java
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/visualizer/amplitude/: AudioRecordView.kt  Chunk.kt  Extensions.kt  Position.kt
audio/src/main/res/values/: attr.xml  strings.xml
audio/src/test/java/com/visualizer/audio_record_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
